{
  "name": "Agenda Alerter",
  "version": "1.3",
  "description": "Ne ratez plus jamais une réunion ! Agenda Alerter vous accompagne au quotidien pour vous faciliter la gestion de votre temps",
  "manifest_version": 3,
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAj8iw0R7E4gS8g28b347YwgaL9w/zomwA5Zn7aD7SNnToshIdvmFVNCelHJY9YJgvQ2oPRUhtRepw2nAobco7DLObtTHzqrLWGGQQkFpDOeTo71x9BUW0gYVYhiOBs/BLClyMxai/hTulMUZmA07KUBipNfE98aw2NO1zgMJSrLns3U2Y9YxCWRs3qIeQOWNUVKEux3aSdmJCCGuOuXJoK1rDsPZf8Yo4GnwtMF0RAtHTKj+5gDyRMyUU043XNYOJmCPvnVLcRnvPzxSUNIuzQ5lnCuD1y5j+3c/pHFUsMt9mWVs6vk1Bg6CfOvdDBUbvER6UPgLLpLidSF4quuzAFwIDAQAB",
  "action": {
    "default_title": "Ouvrir Agenda Alerter",
    "default_popup": "popup.html"
  },
  "permissions": [
    "identity",
    "storage",
    "notifications",
    "alarms"
  ],
  "icons": {
    "16": "images/icon16.png",
    "32": "images/icon32.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  },
  "web_accessible_resources": [{
    "resources": ["notif.mp3"],
    "matches": ["<all_urls>"]
  }],
  "background": {
    "service_worker": "background.js"
  },
  "oauth2": {
    "client_id": "146750257737-mmko7dpkacu2rhj71qpk7v1705a56jj6.apps.googleusercontent.com",
    "scopes":["https://www.googleapis.com/auth/contacts.readonly", "https://www.googleapis.com/auth/calendar.readonly"]
  }
}
